{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-79L3NVT;Database=EShopper;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
//Data Source=DESKTOP-79L3NVT;Initial Catalog=EShopper;Integrated Security=True;Trust Server Certificate=True